<head>
  <style>
    .myDiv{
        background-color: coral;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 50%;
    }
    .myDiv1{
        background-color:rgb(122, 59, 37);
        width: 150px;
        height: 150px;
        margin: auto;
        margin-top: 25px;
        border-radius: 50%;
    }
    .myDiv2{
        background-color:rgb(223, 175, 158);
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 25px;
        border-radius: 50%;
    }
  </style>
</head>

<body>

    Hello world
    <div class="myDiv"></div>
    <div class="myDiv1"></div>
    <div class="myDiv2"></div>
</body>