<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/reset.css">
     <style>
        .navigation-bar{
            height: 48px;
            width: 1110px;
            margin: 50px auto;
            background-color: #e8e7e3;
        }
        .navigation-item{
            float: left;
            width: 12.28%;
            height: 100%;
            margin: auto;
            /* padding-left: 10px; */
            
            text-decoration: none;
            color: #777777;

        }
        .navigation-item:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
            
        }
        .navigation-item span{
            display: inline-block;
            margin:0px auto;
             padding-left: 5px;
            padding-top: 12.5px; 
            line-height: 100%;
        }

        .nav{
            height: 48px;
            width: 1110px;
            margin: 0px auto;
            background-color: #e8e7e3;
        }
        .nav li{
            
            float: left;
            /* height: 100%; */
            line-height: 48px;
            list-style: none;
        }
        .nav li a{

            text-decoration: none;
            height: 100%;
            color: #777777;
            display: block;
            padding: 0px 38px;
        }
       
        .nav li a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
     </style>
    </head>
    <body>
        <div class="navigation-bar">
            <div class="navigation-item">
               
                    <span>HTML/CSS</span>
               
                
            </div>
            <div class="navigation-item">
                    <span>Browser Side</span>
            </div>
            <div class="navigation-item">
                    <span>Server Side</span>
            </div>
            <div class="navigation-item">
                    <span>Programming</span>
            </div>
            <div class="navigation-item">
                    <span>XML</span>
            </div>
            <div class="navigation-item">
                    <span>Web Building</span>
            </div>
            <div class="navigation-item">
                    <span>Reference</span>
            </div>
        </div>

        <ul class="nav">
            <li>
                <a href="#">
                    <span>HTML/CSS</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Browser Side</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Programming</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>XML</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Server Side</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Web Building</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Reference</span>
                </a>
            </li>
        </ul>
    </body>
</html>