<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin:  0px;
        }
        .box1{
            width: 100%;
            height: 500px;
            min-width: 1000px;
            background-color: brown;
            overflow: hidden;
            
        }
        .box2{
            width: 1000px;
            height: 80%;
            margin: auto;
            text-align: center;
            background-color: cadetblue;
        }
        .box2>span{
            line-height: 200px;
            display: block;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">
       <div class="box2">
         <span>Hello world</span>
         <a href="#">TEST</a>
       </div>
    </div>
</body>
</html>