<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fa/css/all.css">
    <style>
        body{
            width: 100%;
        }
        header{
            background-color: #040a1c;
            height: 80px;
        }
        header>div{
            display: flex;
            justify-content: center;
            
        }
        .logo{
            width: 100px;
            height: 50px;
            padding: 15px 0px;
            position: relative;
            top: 0px;
            left: 200px;
        }
        .logo>img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .search-box{
            position: relative;
            height: 30px;
            width: 200px;
            top:-55px;
            left: 42.5%;
            color: #ffffff;
            border: 0.5px solid #ffffff;
            border-radius: 15px;
            
           
        }
        #search{
            width: 150px;
           
            margin-left: 0px;
            background-color: #040a1c;
            border: none;
            color: #ffffff;
            /* border-top-left-radius: 15px;
            border-bottom-left-radius: 15px; */
        }
       .search-icon{
        margin: auto 0px;
        /* font-size: 0.5px; */
       }
       main{
        width: 100%;
        height: 550px;
        background-image: linear-gradient(#060d21 200px,#6e3f1e);
       }
       .login-box{
         margin: 0px auto;
         width: 400px;
         height: 430px;
         position: relative;
         top: 60px;
         background-image: linear-gradient(#040a1c 250px,#2e1f1d);
       }
       .login-box>h1{
         color: #ee8a2d;
         font-size: 10px;
         font-weight: bold;
         position:relative;
         top:45px;
         left: 105px;
       }
       .email-span,.pw-span{
         display:  block;
         color: #484c59;
         font-size: 5px;
         margin: 0px 105px;
       }
       .email-box{
        
        margin-top: 100px;
         /* margin-top: 100px; */
         /* display: flex; */
         
       }
       .email,.pw{
        margin: 0px 105px;
         background-color: #171d31;
         border: none;
         border-radius: 12.5px;
         height: 25px;
         width: 200px;
       }
       .password-box{
         margin-top: 30px;
        
       }
       .info-box{
         height: 25px;
         width: 300px;
         margin: 30px auto;
        
         

       }
       .left-link>span,.right-info>span,.right-link>span{
         font-size: 1px;
       }
       .left-link,.right-link{
         text-decoration: none;
       }
       .right-info>span{
        color :#484c59;
        
       }
       .left-link,.right-link{
          color: #ee8a2d;
       }
       .left-info{
         float: left;
       }
       .right-info{
        float: right;
       }
       .submit-btn{
        height: 30px;
        width: 75px;
        color: #ffffff;
        background-color: #ee8a2d;
        position: relative;
        top: 0px;
        left: 230px;
        border-radius: 15px;
        border: none;
       }

       .footer-box{
         width: 100%;
         height: 150px;
         border-top: #ed7d1d solid 5px;
         background-color: #060d21;
       }
       .buttom-box{
         width: 100%;
         height: 50px;
         background-color: #171d31;
       }
       .footer-info-title>h1{
         color: #ee8a2d;
         font-size: 10px;
         font-weight: bold;
         margin-bottom: 20px;
       }
       .footer-info-content>a{
        color: #484c59;
        text-decoration: none;
        font-size: 5px;
        display: block;
        margin-top: 10px;
       }
       .footer-info-box{
        float: left;
        margin: 30px 130px;
       }
       .socialWeb{
         font-size: 18px;
         color: #ffffff;
       }
       .social-link{
         float: left;
         width: 30px;
         height: 30px;
         border-radius: 50%;
         background-color: #171d31;
         margin-right: 15px;
         
       }
       .social-link>a{
         display: block;
         margin: 1px auto;
         line-height: 30px;
         padding-left: 6px;

       }
       .buttom-content{
         line-height: 50px;
         text-align: center;
         font-size: 10px;
         color: #484c59;
       }
    </style>
</head>
<body>
    <header>
      <div class="logo">
        <img src="./img/Cinema_City.svg.png" alt="">
      </div>
      <div class="search-box">
        <input type="text" id="search" name="search" placeholder="search...">
        <i class="fas fa-search search-icon"></i>
      </div>
      <div class="info"></div>
    </header>
    <main>
        <div class="login-box">
           <h1>LOG IN AS UNLIMITED MEMBER</h1>
           <div class="email-box">
            <span class="email-span">Email</span>
            <input type="text" id="email" class="email">
           </div>
           <div class="password-box">
             <span class="pw-span">
                Password
             </span>
             <input type="password" id="pw" class="pw" >
           </div>
           <div class="info-box">
             <div class="left-info">
                <a href="#" class="left-link">
                    <span>Forgot password?</span>
                 </a>
             </div>
             <div class="right-info">
                <span>Not a member?</span>
                <a href="#" class="right-link">
                   <span>Register</span>
                </a>
             </div>
           </div>
           <button class="submit-btn" value="login">login</button>
        </div>
    </main>
    <footer>
       <div class="footer-box">
          <div class="footer-info-box">
            <div class="footer-info-title">
                <h1>ABOUT US</h1>
            </div>
            <div class="footer-info-content">
                <a href="#">Cinema City Poland</a>
                <a href="#">Work with us</a>
                <a href="#">Contact us</a>
            </div>
          </div>
          <div class="footer-info-box">
            <div class="footer-info-title">
                <h1>LINKS</h1>
            </div>
            <div class="footer-info-content">
                <a href="#">Global City Holdings</a>
                <a href="#">Advertising in theaters</a>
                <a href="#">Forum Film Poland</a>
            </div>
          </div>
          <div class="footer-info-box">
            <div class="footer-info-title">
                <h1>INFORMATION</h1>
            </div>
            <div class="footer-info-content">
                <a href="#">Regulations</a>
                <a href="#">Privacy policy</a>
            </div>
          </div>
          <div class="footer-info-box">
            <div class="footer-info-title">
                <h1>FOLLOW US</h1>
            </div>
            <div class="footer-info-content">
                <div class="social-link">
                    <a href="#">
                        <i class="fab fa-facebook socialWeb"></i>
                    </a>
                </div>
                <div class="social-link">
                    <a href="#">
                        <i class="fab fa-instagram socialWeb"></i>
                    </a>
                </div>
                <div class="social-link">
                    <a href="#">
                        <i class="fab fa-twitter socialWeb"></i>
                    </a>
                </div>
               
            </div>
          </div>
       </div>
       <div class="buttom-box">
            <div class="buttom-content">
                All rights reserved Cinema City Poland 2017
                <i class="fas fa-copyright copyright"></i>
            </div>
       </div>
    </footer>
</body>
</html>